.header {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(30, 30, 90, 1)), url(/programming/imgs/pattern.png);
  color: white;
}

.content {
  font-size: 1.5em;
  line-height: 1.5em;
}

